# 生产环境Dockerfile - 多阶段构建
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 先复制package.json文件（用于依赖安装缓存）
COPY client/package*.json ./

# 配置npm使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖（使用npm，因为每个子项目有独立的package.json）
RUN npm install

# 复制源代码（包括tsconfig.json、vite.config.ts等）
COPY client/ .

# 构建应用
RUN npm run build

# 生产环境镜像 - 使用Nginx
FROM nginx:alpine AS production

# 复制Nginx配置
COPY client/nginx.conf /etc/nginx/nginx.conf

# 从builder阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
