# 生产环境Dockerfile - 多阶段构建
FROM node:18-alpine AS builder

# 安装必要的系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl

# 设置工作目录
WORKDIR /app

# 先复制package.json文件（用于依赖安装缓存）
COPY server/package*.json ./

# 配置npm使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖（使用npm，因为每个子项目有独立的package.json）
RUN npm install

# 复制源代码（包括tsconfig.json、prisma等）
COPY server/ .

# 生成Prisma客户端
RUN npx prisma generate

# 构建应用
RUN npm run build

# 清理devDependencies（npm没有prune --prod，需要手动删除devDependencies）
RUN npm prune --production

# 生产环境镜像
FROM node:18-alpine AS production

# 安装必要的系统依赖
RUN apk add --no-cache \
    openssl \
    bash \
    curl

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# 设置工作目录
WORKDIR /app

# 从builder阶段复制node_modules
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# 从builder阶段复制构建产物
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json

# 复制Prisma schema和客户端
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# 切换到非root用户
USER nestjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["node", "dist/main.js"]
