// Ant Design 主题变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0,0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

// 布局
@layout-header-height: 64px;
@layout-header-padding: 0 24px;
@layout-header-background: #001529;
@layout-sider-background: #001529;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;

// 菜单
@menu-dark-bg: #001529;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;

// 卡片
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-background: #fff;
@card-shadow: @box-shadow-base;

// 表单
@form-item-margin-bottom: 24px;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// 按钮
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base - 1px;
@btn-border-width: 1px;
@btn-border-style: solid;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// 输入框
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: 11px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: 7px;
@input-padding-horizontal-lg: 11px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: hsv(0, 0, 75%);
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: #fff;
@input-addon-bg: #fafafa;
@input-hover-border-color: @primary-color;
@input-disabled-bg: #f5f5f5;

// 表格
@table-header-bg: #fafafa;
@table-header-color: @heading-color;
@table-header-sort-bg: #f0f0f0;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: #f5f5f5;
@table-selected-row-color: inherit;
@table-selected-row-bg: #e6f7ff;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @table-header-bg;
@table-footer-color: @table-header-color;

// 标签页
@tabs-card-head-background: #fafafa;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-base + 2px;
@tabs-title-font-size-sm: @font-size-base - 2px;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-horizontal-padding-lg: 16px;
@tabs-horizontal-padding-sm: 8px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;
